# ribbonconsul

./: README.md  pom.xml
src/main/java/carve/ribbonconsul/: ConsulServerList.java  HelloFallback.java  HelloService.java  JAXRSConfiguration.java  RibbonConsulResource.java  RibbonEtcdResource.java  World.java
